<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="600.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cosas.PlanDeEstudioController">
   <children>
      <Pane layoutX="10.0" layoutY="31.0" prefHeight="750.0" prefWidth="580.0" styleClass="menupanel" stylesheets="@menu.css">
         <children>
            <Button fx:id="Programacion1" layoutX="70.0" layoutY="30.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Introducción a la Programación 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font></Button>
            <Button fx:id="Matematica1" layoutX="180.0" layoutY="30.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Análisis Matematico 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Algebra1" layoutX="290.0" layoutY="30.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Álgebra 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Quimica" layoutX="400.0" layoutY="30.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Quimica" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Computacion1" layoutX="20.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Ciencias de la Computación 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Programacion2" layoutX="130.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Introducción a la Programación 2" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Lineal" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Algebra Lineal" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Fisica" layoutX="350.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Física General" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Discreta" layoutX="460.0" layoutY="100.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Matemática Discreta" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Computacion2" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Ciencias de la Computación 2" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="AyDA1" layoutX="130.0" layoutY="170.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Análisis y Diseño de Algoritmos 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Arqui0" layoutX="240.0" layoutY="170.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Introducción a la Arquitectura de Sistemas" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Matematica2" layoutX="350.0" layoutY="170.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Análisis Matemático II" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="EyM" layoutX="460.0" layoutY="170.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Electricidad y Magnetismo" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="AyDA2" layoutX="20.0" layoutY="240.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Análisis y Diseño de Algoritmos 2" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Comunicacion1" layoutX="130.0" layoutY="240.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Comunicación de Datos 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Probabilidad" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Probabilidades y Estadística" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Electronica" layoutX="350.0" layoutY="240.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Electrónica Digital" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Ingles" layoutX="460.0" layoutY="240.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Ingles" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Objetos" layoutX="70.0" layoutY="310.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Programación Orientada a Objetos" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Estructura" layoutX="180.0" layoutY="310.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Estructuras de Almacenamiento de Datos" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Metodologia" layoutX="290.0" layoutY="310.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Metodologías de Desarrollo de Software" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Arqui1" layoutX="400.0" layoutY="310.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Arquitectura de Computadoras I" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Exploratoria" layoutX="20.0" layoutY="380.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Programación Exploratoria" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Datos" layoutX="130.0" layoutY="380.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Bases de Datos I" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Lenguajes" layoutX="240.0" layoutY="380.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Lenguajes de Programación I" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Sistemas" layoutX="350.0" layoutY="380.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Sistemas Operativos I" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Operativa" layoutX="460.0" layoutY="380.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Investigación Operativa" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Arqui2" layoutX="70.0" layoutY="450.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Arquitectura de Computadoras y Técnicas Digitales" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Informacion" layoutX="180.0" layoutY="450.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Teoría de la Información" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Comunicacion2" layoutX="290.0" layoutY="450.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Comunicación de Datos II" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Diferencial" layoutX="400.0" layoutY="450.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Introducción al Cálculo Diferencial e Integral" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Software" layoutX="180.0" layoutY="520.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Diseño de Sistemas de Software" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Compiladores" layoutX="290.0" layoutY="520.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Diseño de Compiladores I" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Ingenieria" layoutX="240.0" layoutY="590.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Ingeniería de Software" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Practicas" layoutX="180.0" layoutY="660.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Práctica Profesional Supervisada" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="Tesis" layoutX="290.0" layoutY="660.0" mnemonicParsing="false" onMouseEntered="#Saber" onMouseExited="#Saber" prefHeight="60.0" prefWidth="100.0" styleClass="materia" text="Proyecto Final" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <Pane layoutX="430.0" layoutY="600.0" prefHeight="24.0" prefWidth="24.0" />

         </children></Pane>
      <Pane fx:id="PaneM" prefHeight="32.0" prefWidth="600.0" />
      <Label layoutX="14.0" layoutY="4.0" text="Plan de Estudio Interactivo" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="ButtonMinimize1" ellipsisString="&lt;-" layoutX="490.0" layoutY="3.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#SwitchToMain" prefHeight="24.0" prefWidth="24.0" styleClass="buttonCM" text="&lt;-">
         <font>
            <Font name="System Bold" size="9.0" />
         </font></Button>
      <Button fx:id="ButtonMinimize" ellipsisString="--" layoutX="525.0" layoutY="3.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="24.0" prefWidth="24.0" styleClass="buttonCM" text="--">
         <font>
            <Font name="System Bold" size="9.0" />
         </font></Button>
      <Button fx:id="ButtonClose" contentDisplay="CENTER" layoutX="560.0" layoutY="3.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#Close" prefHeight="24.0" prefWidth="24.0" styleClass="buttonCM" stylesheets="@menu.css" text="X">
         <font>
            <Font name="System Bold" size="9.0" />
         </font></Button>
   </children>
</AnchorPane>
